proto/calculator.proto

syntax = "proto3";

package calculator;

import "sum.proto";
import "primes.proto";
import "avg.proto";
import "max.proto";
import "sqrt.proto";

option go_package = "github.com/feliux/grpc-calculator/proto";

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse);
  rpc SumDeadline(SumRequest) returns (SumResponse);
  rpc Primes(PrimesRequest) returns (stream PrimesResponse);
  rpc Average(stream AverageRequest) returns (AverageResponse);
  rpc Max(stream MaxRequest) returns (stream MaxResponse);
  rpc Sqrt(SqrtRequest) returns (SqrtResponse);
}
